{
    "name": "viragrajput/virag-container",
    "description": "A container package for dependency injection",
    "type": "library",
    "keywords": ["dependency injection", "container", "inversion of control"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Virag\\Container\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Virag Rajput",
            "email": "108286928+ViragRajput@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
